<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  </head>
  <style>
    
    html,body {
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 100%;
      background-color: #555;
    }
    
    #container {
      position: absolute;
      width: 100%;
      top: 50%;
      margin-top: -40px;/* half of #content height*/
    }
    
    #title {
      width: 400px;
      height: 40px;
      margin-left: auto;
      margin-right: auto;
      color: white;
      text-align: center;
      vertical-align: middle;
      font-size: 30px;
      font-family: sans-serif;
      font-weight: normal;
    }
    
    #message {
      width: 500px;
      height: 40px;
      margin-left: auto;
      margin-right: auto;
      color: white;
      text-align: center;
      vertical-align: middle;
      font-size: 18px;
      font-family: sans-serif;
      font-weight: lighter;
    }
    
  </style>
  <body>
    <div id="container">
      <div id="title">Failed rendering chart!</div>
      <div id="message">Please check your SQLite, CSS and JavaScript Syntax.</div>
    </div>
  </body>
</html>
